# Go4Lunch_EP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/EtiennePriou/go4launch/: ExampleInstrumentedTest.java  MainActivityLargeTest.java
app/src/androidTest/java/com/EtiennePriou/go4launch/ui/: MainActivityLargeTestBis.java
app/src/androidTest/java/com/EtiennePriou/go4launch/ui/details/: DetailPlaceActivityTest.java
app/src/androidTest/java/com/EtiennePriou/go4launch/utils/: PoppulateAPis.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/OCR/go4lunch_ep/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EtiennePriou/go4launch/: ConnectionActivity.java  SplashActivity.java
app/src/main/java/com/EtiennePriou/go4launch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/EtiennePriou/go4launch/di/: DI.java  ViewModelFactory.java
app/src/main/java/com/EtiennePriou/go4launch/events/: ReceiveListPlace.java  ReceiveListePlace.java  ReceiveWorkmatePlace.java
app/src/main/java/com/EtiennePriou/go4launch/models/: Message.java  Place.java  PlaceModel.java  PlaceToGo.java  Places.java  WhoComing.java  Workmate.java
app/src/main/java/com/EtiennePriou/go4launch/services/: DummyPlacesApiService.java  NotificationsService.java  PlacesApiService.java
app/src/main/java/com/EtiennePriou/go4launch/services/firebase/: ChatHelper.java  FireBaseApi.java  FireBaseApiService.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/EtiennePriou/go4launch/services/firebase/helpers/: ChatHelper.java  MessageHelper.java  PlaceHelper.java  RX_UserHelper.java  UserHelper.java
app/src/main/java/com/EtiennePriou/go4launch/services/map/: DummyGoogleMapApiService.java  GoogleMapApi.java  GoogleMapApiService.java
app/src/main/java/com/EtiennePriou/go4launch/services/places/: DummyPlacesApiService.java  PlacesApi.java  PlacesApiService.java  RealPlacesApiService.java
app/src/main/java/com/EtiennePriou/go4launch/services/places/helpers/: DetailHelper.java
app/src/main/java/com/EtiennePriou/go4launch/services/utils/: DetailHelper.java
app/src/main/java/com/EtiennePriou/go4launch/tmp_files/: coco  conect  map
app/src/main/java/com/EtiennePriou/go4launch/ui/: DetailPlaceActivity.java  DetailPlaceActivityRecyclerViewAdapter.java  DetailsViewModel.java  MainActivity.java  MainViewModel.java  SettingsActivity.java
app/src/main/java/com/EtiennePriou/go4launch/ui/chat/: ChatActivity.java  ChatViewModel.java  MyChatRecyclerViewAdapter.java
app/src/main/java/com/EtiennePriou/go4launch/ui/details/: DetailPlaceActivity.java  DetailsViewModel.java  SliderAdapter.java
app/src/main/java/com/EtiennePriou/go4launch/ui/fragments/: BaseFragment.java  MapFragment.java
app/src/main/java/com/EtiennePriou/go4launch/ui/fragments/place_view/: MyPlaceRecyclerViewAdapter.java  PlaceFragment.java
app/src/main/java/com/EtiennePriou/go4launch/ui/fragments/place_view/dummy/: DummyContent.java
app/src/main/java/com/EtiennePriou/go4launch/ui/fragments/workmates_list/: MyWorkmateRecyclerViewAdapter.java  WorkmateFragment.java
app/src/main/java/com/EtiennePriou/go4launch/ui/fragments/workmates_list/dummy/: DummyContent.java
app/src/main/java/com/EtiennePriou/go4launch/utils/: CheckDate.java  CheckTime.java  DataParser.java  DetailHelper.java  DistanceBeetwin.java  DownloadURL.java  GetDetailsPlaces.java  GetNearbyPlacesData.java  InternetTest.java  NoteCalcul.java  NotificationsService.java
app/src/main/java/com/OCR/go4lunch_ep/: ConnectionActivity.java
app/src/main/java/com/OCR/go4lunch_ep/ui/: MainActivity.java
app/src/main/java/com/OCR/go4lunch_ep/ui/fragments/: MapFragment.java
app/src/main/java/com/OCR/go4lunch_ep/ui/fragments/places/: MyPlacesRecyclerViewAdapter.java  PlacesFragment.java
app/src/main/java/com/OCR/go4lunch_ep/ui/fragments/places/dummy/: DummyContent.java
app/src/main/java/com/OCR/go4lunch_ep/ui/fragments/workmates/: MyWorkmateRecyclerViewAdapter.java  WorkmateFragment.java
app/src/main/java/com/OCR/go4lunch_ep/ui/fragments/workmates/dummy/: DummyContent.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circular_button.xml  ic_phone_black_24dp.xml  ic_public_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_connection.xml  activity_detail_place.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_detail_place.xml  content_details.xml  content_main.xml  dialog_deleteaccount.xml  dialog_no_internet.xml  dialog_rating.xml  dialog_username.xml  dialog_wait.xml  fragment_place.xml  fragment_place_list.xml  fragment_places_list.xml  fragment_workmate.xml  fragment_workmate_list.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/layout-large/: activity_detail_place.xml
app/src/main/res/layout-normal/: activity_detail_place.xml
app/src/main/res/layout-v21/: activity_chat.xml  activity_connection.xml
app/src/main/res/layout-xlarge/: activity_detail_place.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_detail_place.xml  menu_scrolling.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/EtiennePriou/go4launch/: ExampleUnitTest.java
app/src/test/java/com/EtiennePriou/go4launch/services/places/: PlacesApiServiceTest.java
app/src/test/java/com/EtiennePriou/go4launch/utils/: CheckDateTest.java  CheckTimeTest.java  DataParserTest.java  DistanceBeetwinTest.java  InternetTestTest.java  NoteCalculTest.java  json.json
app/src/test/java/com/OCR/go4lunch_ep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
