<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNamePlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_medium"
        android:maxLines="1"
        android:text="La Maison Restaurant"
        android:textAppearance="?attr/textAppearanceListItem"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/tvDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdressePlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_semibold"
        android:maxLines="1"
        android:text="Traditionelle - 3 route de la couarde"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNamePlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePlace" />

    <TextView
        android:id="@+id/tvIsOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Open until 6pm"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdressePlace" />

    <ImageView
        android:id="@+id/imgPlace"
        android:scaleType="centerCrop"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="120m"
        android:textColor="#5C000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imgPlace"
        app:layout_constraintTop_toTopOf="@+id/imgPlace" />

    <TextView
        android:id="@+id/tvWorkmateComming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="(5)"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imgPlace"
        app:layout_constraintTop_toTopOf="@+id/tvAdressePlace" />

    <ImageView
        android:id="@+id/imgWorkmatePlace"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWorkmateComming"
        app:layout_constraintEnd_toStartOf="@+id/tvWorkmateComming"
        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgStar1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlace"
        app:layout_constraintEnd_toStartOf="@+id/imgPlace"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imgStar3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlace"
        app:layout_constraintEnd_toStartOf="@+id/imgStar2"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imgStar2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlace"
        app:layout_constraintEnd_toStartOf="@+id/imgStar1"
        app:srcCompat="@android:drawable/btn_star_big_on" />
</androidx.constraintlayout.widget.ConstraintLayout>
