<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNamePlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_medium"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/tvDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdressePlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_semibold"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNamePlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePlace" />

    <TextView
        android:id="@+id/tvIsOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdressePlace" />

    <ImageView
        android:id="@+id/imgPlace"
        android:scaleType="centerCrop"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/food_flou" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="#5C000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imgPlace"
        app:layout_constraintTop_toTopOf="@+id/imgPlace" />

    <TextView
        android:id="@+id/tvWorkmateComming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/known"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imgPlace"
        app:layout_constraintTop_toTopOf="@+id/tvAdressePlace" />

    <ImageView
        android:id="@+id/imgWorkmatePlace"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWorkmateComming"
        app:layout_constraintEnd_toStartOf="@+id/tvWorkmateComming"
        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <RatingBar
        android:id="@+id/ratingBarList"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginEnd="1dp"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:secondaryProgressTint="@color/colorPrimarySoft"
        android:progressTint="@color/yellow"
        android:progressBackgroundTint="@color/colorPrimarySoftTransparent"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlace"
        app:layout_constraintEnd_toStartOf="@+id/imgPlace" />

</androidx.constraintlayout.widget.ConstraintLayout>
